<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestCms1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AsyncFMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3200</Value>
    </Setting>
    <Setting Name="AsyncLine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3200</Value>
    </Setting>
    <Setting Name="FFTCutOffFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DBServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DBAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">nada1234</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestCms</Value>
    </Setting>
    <Setting Name="EnableDBMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>